<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body>
    <div class="contact-bg">
        <div class="container">
            <div class="contact">
                <div class="contact-head">Contact Us!</div>
                <form>
                    <label>Name</label>
                    <input type="text" placeholder="Enter Your Name..."><br>
                    
                    <label>Email</label>
                    <input type="email" placeholder="Enter Your Mail ID..."><br><br>

                    <textarea name="message" id="message-box" cols="30" rows="10">Message</textarea><br>
                </form>
            </div>
        </div>
    </div>
</body>
</html>